-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th12 27, 2024 lúc 11:35 AM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `model`
--

CREATE TABLE `model` (
  `id` int(11) NOT NULL,
  `model` text NOT NULL,
  `Name` text DEFAULT NULL,
  `Status` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `model`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Type` text DEFAULT NULL,
  `ID_SP` text DEFAULT NULL,
  `Part_ID` text DEFAULT NULL,
  `Code_Purchase` text DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `Model` text DEFAULT NULL,
  `version` text DEFAULT NULL,
  `vendor` text DEFAULT NULL,
  `stock_limit` int(11) DEFAULT NULL,
  `Image` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `products`
--

CREATE TABLE `stock_by_detail` (
  `product_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `stock_quantity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `stock_by_product`
--

CREATE TABLE `stock_by_product` (
  `product_id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `stock_quantity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `stock_by_warehouse`
--

CREATE TABLE `stock_by_warehouse` (
  `warehouse_id` int(11) NOT NULL,
  `total_quantity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `transfer_history`
--

CREATE TABLE `transfer_history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `warehouse_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user` text DEFAULT NULL,
  `type` text NOT NULL,
  `quantity` int(11) NOT NULL,
  `quantity_sumary` int(11) DEFAULT NULL,
  `Remark` text DEFAULT NULL,
  `target_warehouse_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `transfer_history`
--


--
-- Bẫy `transfer_history`
--
DELIMITER $$
CREATE TRIGGER `after_transfer_history_delete` AFTER DELETE ON `transfer_history` FOR EACH ROW BEGIN
    CALL UpdateStockViews();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_transfer_history_insert` AFTER INSERT ON `transfer_history` FOR EACH ROW BEGIN
    CALL UpdateStockViews();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_transfer_history_update` AFTER UPDATE ON `transfer_history` FOR EACH ROW BEGIN
    CALL UpdateStockViews();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `part` text DEFAULT NULL,
  `user_type` varchar(255) DEFAULT '''user''',
  `status` varchar(255) DEFAULT '''pending''',
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `warehouses`
--

CREATE TABLE `warehouses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `status` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `warehouse`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateStockViews` ()   BEGIN
    -- Cập nhật stock_by_product chỉ với product_id bị thay đổi
    INSERT INTO stock_by_product (product_id, type, stock_quantity)
    SELECT 
        th.product_id,
        p.type,
        SUM(th.quantity_sumary) AS stock_quantity
    FROM 
        transfer_history th
    JOIN 
        products p ON th.product_id = p.id
    GROUP BY 
        th.product_id, p.type
    ON DUPLICATE KEY UPDATE 
        stock_quantity = VALUES(stock_quantity); -- Cập nhật nếu đã tồn tại

    -- Cập nhật stock_by_warehouse chỉ với warehouse_id bị thay đổi
    INSERT INTO stock_by_warehouse (warehouse_id, total_quantity)
    SELECT 
        th.warehouse_id,
        SUM(th.quantity_sumary) AS total_quantity
    FROM 
        transfer_history th
    GROUP BY 
        th.warehouse_id
    ON DUPLICATE KEY UPDATE
        total_quantity = VALUES(total_quantity); -- Cập nhật nếu đã tồn tại

    -- Cập nhật stock_by_detail với cả product_id và warehouse_id
    INSERT INTO stock_by_detail (product_id, warehouse_id, type, stock_quantity)
    SELECT 
        th.product_id,
        th.warehouse_id,
        p.type,
        SUM(th.quantity_sumary) AS stock_quantity
    FROM 
        transfer_history th
    JOIN 
        products p ON th.product_id = p.id
    GROUP BY 
        th.product_id, th.warehouse_id, p.type
    ON DUPLICATE KEY UPDATE
        stock_quantity = VALUES(stock_quantity); -- Cập nhật nếu đã tồn tại
END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `warehouses`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `stock_by_detail`
--
ALTER TABLE `stock_by_detail`
  ADD PRIMARY KEY (`product_id`,`warehouse_id`);

--
-- Chỉ mục cho bảng `stock_by_product`
--
ALTER TABLE `stock_by_product`
  ADD PRIMARY KEY (`product_id`);

--
-- Chỉ mục cho bảng `stock_by_warehouse`
--
ALTER TABLE `stock_by_warehouse`
  ADD PRIMARY KEY (`warehouse_id`);

--
-- Chỉ mục cho bảng `transfer_history`
--
ALTER TABLE `transfer_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stock_movements_product_id_foreign` (`product_id`),
  ADD KEY `stock_movements_warehouse_id_foreign` (`warehouse_id`),
  ADD KEY `stock_movements_target_warehouse_id_foreign` (`target_warehouse_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Chỉ mục cho bảng `warehouses`
--
ALTER TABLE `warehouses`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `model`
--
ALTER TABLE `model`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT cho bảng `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5857;

--
-- AUTO_INCREMENT cho bảng `transfer_history`
--
ALTER TABLE `transfer_history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT cho bảng `warehouses`
--
ALTER TABLE `warehouses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=667;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `transfer_history`
--
ALTER TABLE `transfer_history`
  ADD CONSTRAINT `stock_movements_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `stock_movements_target_warehouse_id_foreign` FOREIGN KEY (`target_warehouse_id`) REFERENCES `warehouses` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `stock_movements_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
